unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind c new-window -c "#{pane_current_path}"

# set -g mouse on
set-option -g history-limit 10000

# Bind Ctrl + Arrow Keys to switch panes without using the prefix
bind -n C-Left  select-pane -L    # Ctrl + Left Arrow: Move to the pane on the left
bind -n C-Right select-pane -R    # Ctrl + Right Arrow: Move to the pane on the right
bind -n C-Up    select-pane -U    # Ctrl + Up Arrow: Move to the pane above
bind -n C-Down  select-pane -D    # Ctrl + Down Arrow: Move to the pane below

# Bind Shift + Left/Right Arrow Keys to switch between windows without using the prefix
bind -n S-Left  previous-window    # Shift + Left Arrow: Switch to the previous window
bind -n S-Right next-window        # Shift + Right Arrow: Switch to the next window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Seattle"
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

